worker_processes auto;
daemon off;
error_log stderr notice;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    server_tokens off;
    access_log off;

    include mime.types;
    default_type application/octet-stream;

    charset utf-8;

    add_header X-Frame-Options SAMEORIGIN;

    client_max_body_size 0;
    client_body_buffer_size 20m;

    keepalive_timeout 10;

    fastcgi_keep_conn on;

    index index.php;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    ssl_session_timeout 24h;
    ssl_session_cache shared:SSL:20m;
    ssl_buffer_size 8k;
    ssl_session_tickets off;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_dhparam	/etc/ssl/certs/dhparam.pem;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.4.4 8.8.8.8;
    resolver_timeout 10s;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types application/ecmascript;
    gzip_types application/javascript;
    gzip_types application/json;
    gzip_types application/pdf;
    gzip_types application/postscript;
    gzip_types application/x-javascript;
    gzip_types image/svg+xml;
    gzip_types text/css;
    gzip_types text/csv;
    gzip_types text/javascript;
    gzip_types text/plain;
    gzip_types text/xml;

    include /etc/nginx/conf.d/*.conf;
}
